{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "web",
  "routes": [
    { "src": "/(.*)", "headers": { "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate" } }
  ]
}
